.section {
    display: flex;
    width: 90%;
    margin: 7rem auto 2rem auto;
}

.aside {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 3%;
}

.aside > h4 {
    color: #494949;
    margin-bottom: 1rem;
}

.aside > a {
    background-color: #fff;
    text-decoration: none;
    border: 2px solid #bbd5f2;
    color: #1b4e85;
    padding: 0.3rem 1rem;
    display: block;
    margin-bottom: 1rem;
    font-weight: bold;
    width: 10rem;
    border-radius: 15px;
    cursor: pointer;
    text-align: left;
    font-size: 1rem;
}

.list {
    background-color: #fff;
    list-style: none;
}

.nav {
    width: 70%;
}

.slide {
    list-style: none;
    width: 80%;
    margin: auto;
}

.slide > div {
    position: relative;
    text-align: center;
}

.item {
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.2);
    height: 22rem;
    display: flex;
    border-radius: 10px;
    margin-bottom: 2rem;
    border: thin solid #d2d2d2;
}

.author {
    display: flex;
    align-items: center;
}

.content {
    width: 70%;
    padding: 1.5rem 5rem 1.5rem 3rem;
}

.titleArticle {
    font-size: 34px;
    margin-bottom: 2rem;
    color: #494949;
    line-height: 30px;
}

.title {
    color: #fff;
    font-size: 2.7rem;
    line-height: 45px;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}

.titleItem {
    color: #1b4e85;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.category {
    background-color: #fff;
    color: #1b4e85;
    display: inline-block;
    margin: 0 auto;
    border-radius: 15px;
    padding: 0.3rem 1rem;
    border: thin solid #1b4e85;
}

.button {
    display: inline-block;
    margin-top: 1rem;
    background-color: #1b4e85;
    color: #fff;
    font-weight: bold;
    padding: 0.7rem 3rem;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}

.buttonItem {
    margin-top: 1rem;
    color: #fff;
    background-color: #1b4e85;
    width: 8rem;
    text-align: center;
    font-weight: bold;
    padding: 0.2rem 0;
    border-radius: 25px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}

.name {
    color: #494949;
    margin-left: 0.5rem;
}

.figure {
    width: 30%;
    height: 100%;
    background-size: cover;
    border-radius: 15px 0 0 15px;
}

.photo {
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 0.5rem;
    background-size: cover;
}

.text {
    margin-top: 0.5rem;
    color: #494949;
}

.pagination {
    display: flex;
    flex-direction: row;
}

.pagination li {
    background-color: #1b4e85;
    color: #fff;
    border: thin solid #1b4e85;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination .selected {
    background-color: transparent;
    color: #7e7e7e;
    border-color: #7e7e7e;
}

.notFound {
    font-size: 20px;
    color: var(--blue);
    text-decoration: none;
}

.notFound span {
    text-decoration: underline;
}

@media (max-width: 1009px) {
    .slide {
        width: 100%;
    }

    .content {
        width: 100%;
        padding: 1rem;
    }

    .nav {
        width: 100%;
        padding: 0 10px;
    }

    .aside {
        width: 100%;
        margin-top: 1rem;
    }

    .item {
        height: auto;
        flex-direction: column;
    }

    .figure {
        width: 100%;
        height: 15rem;
        border-radius: 15px 15px 0 0;
    }

    .title {
        font-size: 1.5rem;
        line-height: 30px;
        width: 100%;
    }

    .section {
        margin: 3rem auto 2rem auto;
        flex-direction: column;
        width: 100%;
    }
}
