.list {
    list-style: none;
    max-width: 1000px;
    margin: 5rem auto;
}

.item {
    display: flex;
    border-radius: 10px;
    margin-bottom: 3rem;
}

.figure {
    background-size: cover;
    width: 30%;
    clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
}

.info {
    padding: 2rem 6rem 2rem 3rem;
    width: 70%;
    box-sizing: border-box;
}

.text {
    color: #1b4e85;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.button {
    background-color: #1b4e85;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
    text-decoration: none;
}

@media (max-width: 1009px) {
    .item {
        flex-direction: column;
    }

    .figure {
        width: 100%;
        height: 10rem;
        clip-path: none;
    }

    .info {
        width: 100%;
        padding: 1rem;
    }
}
